<!DOCTYPE html>
<html lang en>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" contect="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>www.nataliechmura.com</title>
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="stylesheet" href="./animate.min.css"> Perchance -->
  <link rel="icon" href="./content/Favicon.png" type=image/x-icon">
  <script src="./index.js"></script>
</head>

<body>
  <div class="image-container">
    <div class="desktop-space">
      <!-- <main>
          <h1 style="color: white; font-family: 'Courier New', Courier, monospace;">Hi Hiiiiiiiii!!!!!!! :)</h1>
        </main> -->
      <div id="menu-container" class="home-menu">
        <div class="button-zone">
          <button class="restart" onclick="navbar.restart()"></button>
          <button class="sleep" onclick="navbar.sleep()"></button>
          <button class="power" onclick="navbar.power()"></button>
          <button class="dark dark-mode-toggle"></button>
        </div>
        <div class="pfp-zone">

        </div>
        <div class="info-zone">
          <span class="info-span" style="align-self: center;">Natalie Chmura</span>
          <div class="line"></div>
          <ul class="info-span">
            <li>he/she/they</li>
            <li>From: Cleveland, OH</li>
            <li>Computer Scientist</li>
          </ul>
        </div>
        <div class="link-zone">
          <span class="info-span" style="align-self: center;">Installed Programs</span>
          <div class="line"></div>
          <ul class="styling"> <!-- Regular Programs -->
            <li class="styling a" onclick="navbar.toggle_show('art-prog')">
              <div class="licon art"></div>
              <span class="lspan">art projects</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('cv-prog')">
              <div class="licon cv"></div>
              <span class="lspan">curriculum vitae</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('duck-prog')">
              <div class="licon duck"></div>
              <span class="lspan">ducktop buddy</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('term-prog')">
              <div class="licon term"></div>
              <span class="lspan">terminal</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('file-prog')">
              <div class="licon file"></div>
              <span class="lspan">coding projects</span>
            </li>
            <li class="styling a">
              <div class="licon music" onclick="navbar.toggle_show('music-prog')"></div>
              <span class="lspan">music projects</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('plant-prog')">
              <div class="licon plant"></div>
              <span class="lspan">plant posts</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('email-prog')">
              <div class="licon email"></div>
              <span class="lspan">email program</span>
            </li>
            <li class="styling a" onclick="navbar.toggle_show('trash-prog')">
              <div class="licon trash"></div>
              <span class="lspan">trash program</span>
            </li>
          </ul>
          <span class="info-span" style="align-self: center;">Web Links</span>
          <div class="line"></div>
          <ul class="styling"> <!-- Social Media -->
            <li class="styling a" onclick="location.href = 'https://github.com/natalieCloud';">
              <div class="licon github"></div>
              <span class="lspan">github</span>
            </li>
            <li class="styling a" onclick="location.href = 'https://www.instagram.com/natalie_chmura';">
              <div class="licon instagram"></div>
              <span class="lspan">instagram</span>
            </li>
            <li class="styling a" onclick="location.href = 'https://www.linkedin.com/in/nataliechmura34224/';">
              <div class="licon linkedin"></div>
              <span class="lspan">linkedin</span>
            </li>
            <li class="styling a" onclick="location.href = 'https://pixelfed.social/Chmura';">
              <div class="licon pixelfed"></div>
              <span class="lspan">pixelfed</span>
            </li>
            <li class="styling a" onclick="location.href = 'http://www.nataliechmura.com';">
              <div class="licon website"></div>
              <span class="lspan">website</span>
            </li>
          </ul>
        </div>
      </div>
      <div id="art-prog-icon" class="desktop-full" style="left: 1rem; top: 1rem;"
        onclick="navbar.toggle_show('art-prog')">
        <div class="desktop-icon art"></div>
        <div class="desktop-icon-text">Art Projects</div>
      </div>
      <div id="cv-prog-icon" class="desktop-full" style="left: 1rem; top: 10rem;"
        onclick="navbar.toggle_show('cv-prog')">
        <div class="desktop-icon cv"></div>
        <div class="desktop-icon-text">CV</div>
      </div>
      <div id="duck-prog-icon" class="desktop-full" style="left: 1rem; top: 19rem;"
        onclick="navbar.toggle_show('duck-prog')">
        <div class="desktop-icon duck"></div>
        <div class="desktop-icon-text">Ducktop</div>
      </div>
      <div id="email-prog-icon" class="desktop-full" style="left: 10rem; top: 19rem;"
        onclick="navbar.toggle_show('email-prog')">
        <div class="desktop-icon email"></div>
        <div class="desktop-icon-text">Email Me?</div>
      </div>
      <div id="file-prog-icon" class="desktop-full" style="left: 1rem; top: 37rem;"
        onclick="navbar.toggle_show('file-prog')">
        <div class="desktop-icon file"></div>
        <div class="desktop-icon-text">Projects</div>
      </div>
      <div id="music-prog-icon" class="desktop-full" style="left: 10rem; top: 1rem;"
        onclick="navbar.toggle_show('music-prog')">
        <div class="desktop-icon music"></div>
        <div class="desktop-icon-text">Music</div>
      </div>
      <div id="plant-prog-icon" class="desktop-full" style="left: 10rem; top: 10rem;"
        onclick="navbar.toggle_show('plant-prog')">
        <div class="desktop-icon plant"></div>
        <div class="desktop-icon-text">Plants</div>
      </div>
      <div id="term-prog-icon" class="desktop-full" style="left: 1rem; top: 28rem;"
        onclick="navbar.toggle_show('term-prog')">
        <div class="desktop-icon term"></div>
        <div class="desktop-icon-text">Terminal</div>
      </div>
      <div id="trash-prog-icon" class="desktop-full" style="right: 1rem; top: 1rem;"
        onclick="navbar.toggle_show('trash-prog')">
        <div class="desktop-icon trash"></div>
        <div class="desktop-icon-text">Trash</div>
      </div>

      <div id="art-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Art</span>
          <button class="button-head min" onclick="navbar.toggle_min('art-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('art-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('art-prog')"></button>
        </div>
        art
      </div>
      <div id="cv-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">CV</span>
            <form method="get" action="./content/Natalie_Chmura_CV.pdf">
            <button class="button-head download" type="submit"></button>
          </form>
          <button class="button-head min" onclick="navbar.toggle_min('cv-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('cv-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('cv-prog')"></button>
        </div>
        <object
          data="./content/Natalie_Chmura_CV.pdf"
          type="application/pdf"
          width="100%"
          height="100%"
        >
         <p>
          Your browser does not support PDFs. [Download the file using the download button below]
         </p>
        
        </object>
      </div>
      <div id="duck-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Duck</span>
          <button class="button-head min" onclick="navbar.toggle_min('duck-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('duck-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('duck-prog')"></button>
        </div>
        <div class="running-ducks">
         <form action="submit" method="">
          <div class="duck-bio">
            <input type="radio" id="higgs" name="duck-choice" value="higgs">
          </div>
          <div class="duck-bio">
            <input type="radio" id="napstar" name="duck-choice" value="napstar">
          </div>
          <div class="duck-bio">
            <input type="radio" id="timmy" name="duck-choice" value="timmy">
          </div>
          <div class="duck-bio">
            <input type="radio" id="tommy" name="duck-choice" value="tommy">
          </div>
          <div class="duck-bio">
            <input type="radio" id="nami" name="duck-choice" value="nami">
          </div>
          <div class="duck-bio">
            <input type="radio" id="nimda" name="duck-choice" value="nimda">
          </div>
          <div class="duck-bio">
            <input type="radio" id="brock" name="duck-choice" value="brock">
          </div>
          <div class="duck-bio">
            <input type="radio" id="guy" name="duck-choice" value="guy">
          </div>
          <div class="duck-bio">
            <input type="radio" id="shaduck" name="duck-choice" value="shaduck">
          </div>
         </form>
        </div>
         <div class="sticky-footer">
          <span style="width: 100%; line-height: 40px; height: 40px;">
              <button class="submit-duck" onclick="ducktop.launch()">
              Launch
            </button>
          </span>
        </div>
        
      </div>
      <div id="email-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Email</span>
          <button class="button-head min" onclick="navbar.toggle_min('email-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('email-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('email-prog')"></button>
        </div>
        email
      </div>
      <div id="file-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Files</span>
          <button class="button-head min" onclick="navbar.toggle_min('file-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('file-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('file-prog')"></button>
        </div>
        file
      </div>
      <div id="music-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Music</span>
          <button class="button-head min" onclick="navbar.toggle_min('music-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('music-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('music-prog')"></button>
        </div>
        music
      </div>
      <div id="plant-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Plants</span>
          <button class="button-head min" onclick="navbar.toggle_min('plant-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('plant-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('plant-prog')"></button>
        </div>
        plant
      </div>
      <div id="term-prog" class="running-prog term">
        <div class="term head">
          <span class="span-title">Terminal</span>
          <button class="button-head min" onclick="navbar.toggle_min('term-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('term-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('term-prog')"></button>
        </div>
        <div class="running-term">
          guest@natchm-website:~$
        </div>
      </div>
      <div id="trash-prog" class="running-prog">
        <div class="common head">
          <span class="span-title">Trash</span>
          <button class="button-head min" onclick="navbar.toggle_min('trash-prog')"></button>
          <button class="button-head max" onclick="navbar.toggle_max('trash-prog')"></button>
          <button class="button-head close" onclick="navbar.toggle_close('trash-prog')"></button>
        </div>
        trash
      </div>
    </div>
    <div class="nav-space">
      <nav class="navbar">
        <div class="home-container">
          <button class="home-button" onclick="navbar.toggle_popup()"></button>
        </div>
        <div id="task-buttons" class="task-container"></div>
        <div class="time-container" id="clock"></div>
      </nav>
    </div>
  </div>

</body>

</html>